Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            75:85:de:9e:73:13:fb:0e:ea:55:a2:02:18:67:20:4b:54:1b:62:29
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, ST = Some-State, L = Raspberry, O = Internet Widgits Pty Ltd, CN = Raspberry
        Validity
            Not Before: Sep 30 20:41:57 2020 GMT
            Not After : Feb  1 20:41:57 3020 GMT
        Subject: C = DE, ST = Some-State, L = Raspberry, O = Internet Widgits Pty Ltd, CN = Raspberry
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:77:e5:72:92:61:93:dc:d9:ed:5c:28:80:c3:
                    7c:4d:d0:bd:42:af:fd:bb:65:1a:9d:ac:63:65:f8:
                    3d:7c:f3:6f:b0:19:b5:38:ef:85:8b:0b:d7:ee:a3:
                    45:56:2d:54:f9:1b:d2:97:d4:a0:c9:16:b6:ef:45:
                    5d:e5:44:b7:b4:7a:53:15:ea:2c:69:dc:47:74:3d:
                    24:89:67:ef:26:d1:3a:7a:8f:9e:41:b6:93:31:b0:
                    98:d9:0c:7d:f2:c0:5e:a0:7a:3f:65:1d:4c:10:3a:
                    dc:1a:3f:77:33:3c:65:64:ef:d2:14:e5:cf:ee:e2:
                    0a:27:7f:8c:47:8a:28:77:0b:e7:88:7b:47:2f:99:
                    c4:be:89:41:99:9b:49:9d:1d:ce:68:d9:7f:82:d1:
                    e6:4c:bc:0f:82:59:f1:77:a3:22:92:cb:fe:50:29:
                    ae:50:23:e3:4c:91:06:42:f4:7f:93:07:f7:1b:a0:
                    0c:be:cf:c4:0a:1a:3a:56:8a:ed:41:d4:44:ce:f4:
                    e2:ec:4e:86:0a:aa:f8:c0:12:26:a0:25:9c:10:ae:
                    bf:a6:da:31:66:86:bd:5c:de:74:99:a2:b1:0d:da:
                    51:f7:9a:0b:5b:a2:92:d3:89:72:25:63:f0:9c:a5:
                    67:55:4c:20:12:48:1a:fe:af:16:3d:44:37:79:e0:
                    a7:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AE:74:04:F4:E9:F6:32:8D:45:C5:CB:6A:89:78:76:D2:E3:E3:1A:E5
            X509v3 Authority Key Identifier: 
                keyid:AE:74:04:F4:E9:F6:32:8D:45:C5:CB:6A:89:78:76:D2:E3:E3:1A:E5

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         2d:9c:ef:f4:74:a6:a0:a6:0a:e7:4d:14:45:b3:b0:c7:03:39:
         e5:5c:ef:da:bd:27:f0:cd:9c:11:32:d2:94:54:8e:5d:3a:bc:
         f8:d7:c8:7d:48:c2:d0:45:7f:1a:c5:51:25:3a:56:9b:52:3b:
         41:9e:1a:05:3c:93:c6:e7:cf:9f:92:b6:9e:db:1a:41:33:a4:
         f4:3d:44:5c:71:8c:c3:98:da:a4:5e:e5:a7:d9:62:5b:94:8b:
         50:99:75:9f:f9:a1:cd:2f:e4:fc:2f:86:6b:e6:e9:13:e3:32:
         8a:17:8a:7f:be:db:49:c7:13:0f:39:16:c9:ea:9e:a9:a0:ed:
         33:2d:43:e3:91:0d:bb:f0:ad:a4:17:13:e6:ac:f9:7f:0d:ac:
         9f:19:17:2d:fb:8e:45:79:64:82:03:4c:06:58:04:95:f1:97:
         28:ab:55:c6:cf:48:25:53:61:03:c2:b5:91:d6:c2:30:34:20:
         40:61:80:ae:a9:f3:40:65:68:6a:f8:5e:0c:a0:4f:5f:19:fb:
         6e:65:d7:e7:f3:b2:d5:36:7a:54:63:06:62:12:f6:c7:36:a5:
         00:3e:3e:44:f9:65:56:07:fd:ca:3e:7b:f2:c0:1e:6d:1e:10:
         9f:38:b2:2c:7d:84:e4:b3:0f:3c:59:a9:2a:c1:ac:c2:bb:82:
         59:ed:f0:66
SHA1 Fingerprint=36:B8:4A:95:97:A8:F8:C7:22:7E:01:2D:12:45:09:0B:AC:60:16:88
